MONGO_URL=
ADMIN_ACCESS_TOKEN=
GOOGLE_API_KEY=
JWT_SECRET=
PORT=
MODEL_AI=
BASE_URL=https://your-app-url.onrender.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=